The question's title is what the voter is voting on. A question can be thought
of as a Position, Referendum, etc. For example, if you want to elect a new
President for your organization, you would input "President" as the question's
title. The question's title is what the voter is voting on. A question can be
thought of as a Position, Referendum, etc. For example, if you want to elect a
new President for your organization, you would input "President" as the
question's title.

<div className="  bg-white rounded-lg h-full w-[60%] mx-auto">
  <div className="  w-full bg-blue-800 py-3 text-center text-white text-lg">
    Mrs Nigeria
  </div>
  <form className="p-10 ">
    <h4 className="text-5xl text-center text-blue-800 mb-6 font-extrabold ">
      Create Ballot options
    </h4>
    {/*
    <p className=" text-gray-500 mb-8">
      Multiple questions -Voters can selection more than one option.
    </p>
    */} {/* Input Fields */}
    <div className="grid grid-cols-1 gap-6 mb-6">
      <div>
        <label className="block  text-sm   mb-1 capitalize" htmlFor="title">
          add Photo
        </label>
        <div
          className=" bg-gray-100 rounded-lg border-2 borderg6 flex flex-col justify-center items-center h-40 w-40 border-dashed"
        >
          <div className=" flex gap-1 text-gray-500 items-center">
            <span>
              <IoIosCloudUpload />
            </span>
            <span className=" text-xs">Upload image</span>
          </div>
        </div>
      </div>

      {/* title */}
      <div>
        <label className="block text-sm   mb-1 capitalize" htmlFor="title">
          Title
        </label>
        <input
          className="border border-gray-300 p-3 bg-gray-50 rounded-lg block w-full text-sm focus:outline-none focus:ring-2 focus:ring-blue-300"
          type="title"
          name="title"
          value="{title}"
          onChange="{handleInputChange}"
          id="title"
          placeholder="E.g Most Beautiful Girl, Class Presidnt"
          required
        />
        {/*
        <small className=" text-gray-500">
          The question's title is what the voter is voting on. For example, if
          you want to elect a new President for your organization, you would
          input "President" as the question's title.
        </small>
        */}
      </div>
      <div>
        <label className="block text-sm   mb-1 capitalize" htmlFor="title">
          Description
        </label>
        <textarea
          value="{description}"
          onChange="{handleInputChange}"
          id="description"
          name="description"
          placeholder="Enter detailed description for the ballot..."
          className="border border-gray-300 p-3 bg-gray-50 rounded-lg  h-40 block w-full text-sm focus:outline-none focus:ring-2 focus:ring-blue-300"
        ></textarea>
        <small className=" text-gray-500">
          {/* Provide additional details or context for the question being voted
          on. */} {/*. This helps voters understand the purpose and importance
          of the ballot. */}
        </small>
      </div>
    </div>

    {/* Submit Button */}

    <div className=" flex gap-4 items-center">
      <button
        disabled="{loading}"
        className="text-sm lg:text-base w-40 py-3  text-center bg-blue-600 rounded-lg text-white  hover:bg-white hover:text-blue-600 hover:border-2 hover:border-blue-600 transition-all disabled:bg-gray-300"
        type="submit"
      >
        {loading ? "Loading..." : "Save"}
      </button>

      <button
        disabled="{loading}"
        className="text-sm lg:text-base w-40 py-3  text-center bg-red-600 rounded-lg text-white  hover:bg-white hover:text-red-600 hover:border-2 hover:border-red-600 transition-all disabled:bg-gray-300"
        type="submit"
      >
        {loading ? "Loading..." : "Close"}
      </button>
    </div>
  </form>
</div>

<!-- ballot card -->
<div className=" flex justify-between items-center">
  <div className="pb-1.5 w-full flex items-center gap-4 border-b">
    <img
      className=" w-20 object-cover rounded-full h-20"
      src="https://orlandosydney.com/wp-content/uploads/2022/02/Corporate-Headshot-Photo.-By-Photographer-orlandosydney.com-OS1_8302.jpg"
      alt=""
    />

    <div>
      <h2>Atuie Rex</h2>
      <p className=" text-sm text-gray-500">
        Vote for a trust,Bravery and Grit
      </p>
    </div>
  </div>

  <div
    className="relative"
    onMouseEnter="{handleMouseEnter}"
    onMouseLeave="{handleMouseLeave}"
  >
    {/* Trigger button */}
    <button>
      <BsThreeDotsVertical size="{20}" />
    </button>
    {/* Tooltip content */} {isTooltipVisible && (
    <div
      className="absolute border  z-40 bg-gray-100 px-2   shadow-lg w-44 text-sm  flex flex-col gap-2  rounded-lg py-4  right-3  top-4 mb-2 whitespace-nowrap"
    >
      {/* Edit */}
      <button
        className="flex bg-white rounded-lg w-full p-2 text-center items-center gap-2"
      >
        <BiEdit size="{20}" />
        <span className=" ">Edit</span>
      </button>

      {/* view photos btn */} {/*
      <button
        className="flex bg-white  rounded-lg w-full p-2 text-center items-center gap-2"
      >
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          strokeWidth="{1.5}"
          stroke="currentColor"
          className="size-5"
        >
          <path
            strokeLinecap="round"
            strokeLinejoin="round"
            d="M2.036 12.322a1.012 1.012 0 0 1 0-.639C3.423 7.51 7.36 4.5 12 4.5c4.638 0 8.573 3.007 9.963 7.178.07.207.07.431 0 .639C20.577 16.49 16.64 19.5 12 19.5c-4.638 0-8.573-3.007-9.963-7.178Z"
          />
          <path
            strokeLinecap="round"
            strokeLinejoin="round"
            d="M15 12a3 3 0 1 1-6 0 3 3 0 0 1 6 0Z"
          />
        </svg>

        <span className=" ">View photo</span>
      </button>
      */} {/* delete post btn */}

      <button
        className="flex items-center p-2 text-center  bg-white rounded-lg gap-2 "
      >
        <GoTrash />
        <span className="">Delete</span>
      </button>
    </div>
    )}
  </div>
</div>
